<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/email"
        android:textSize="30dp"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"/>
    <EditText
        android:hint="password"
        android:id="@+id/password"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"/>
    <Button
        android:id="@+id/loginbtn"
        android:textSize="30dp"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"/>

    <TextView
        android:id="@+id/mainactivity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered already?Create a account here"
        android:textSize="15dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/loginbtn"
        android:layout_centerHorizontal="true"/>
    <!--<Button-->
        <!--android:id="@+id/logoutbtn"-->
        <!--android:textSize="40dp"-->
        <!--android:text="Logout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:id="@+id/new_activity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="40dp"-->
        <!--android:text="new activity"/>-->


</RelativeLayout>