<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.chatroom">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatroom_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp">
        <EditText
            android:id="@+id/chatroom_text_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/chatroom_sendbtn"
            android:textSize="30dp"
            android:layout_centerVertical="true"
            android:hint="Type a message...."/>
        <ImageButton
            android:id="@+id/chatroom_sendbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_action_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>